body {
  display: flex;
  flex-direction: column; /* Added to stack elements vertically */
  align-items: center;
  height: 100vh;
}

h1 {
  margin-bottom: 20px; /* Added to create space between h1 and grid */
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.card a {
  text-decoration: none;
  color: inherit;
}

.card i {
  font-size: 40px;
  margin-bottom: 10px;
}

.icon-link {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

.icon-link:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}
