<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matthew Majestic - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 5px;
    }

    .contact-info {
      margin-bottom: 20px;
    }

    .contact-info span {
      display: inline-block;
      margin-right: 20px;
    }

    .social-links {
      margin-bottom: 20px;
    }

    .social-links a {
      margin-right: 10px;
    }

    .summary {
      margin-bottom: 20px;
    }

    .core-competencies {
      margin-bottom: 20px;
    }

    .experience {
      margin-bottom: 20px;
    }

    .education {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Matt Majestic</h1>
  
  <div class="contact-info">
    <span>mattmajestic@strictlyresearch.com</span>
    <span>Github: <a href="https://github.com/mattmajestic">Your GitHub</a></span>
    <span>Youtube Channel: <a href="https://www.youtube.com/@majesticcoding/videos">Your YouTube Channel</a></span>
  </div>

  <h2>Summary of Qualifications</h2>
  <p>
    Full Stack development and consulting with experience using a wide array of technologies to create actionable insights and grow software development initiatives leading to profitable business decisions.
  </p>

  <h2>Core Competencies</h2>
  <ul class="core-competencies">
    <li>Data Visualization applications within R Shiny, Streamlit, Django, and Flask</li>
    <li>DevOps Tools include Git, Docker, Kubernetes</li>
    <li>Statistical analysis with ML techniques including with H2O, Pytorch & Tensorflow</li>
    <li>Agile and Project Management in Github, Azure DevOps, and Jira</li>
    <li>Data Analysis tools include R + Python</li>
    <li>Data Storage Tools include Azure Blob, AWS S3, Relational Databases, + GraphQL</li>
    <li>CI/CD Tools include Jenkins + Github Actions</li>
    <li>JavaScript Frameworks: React, Vue, and Angular</li>
    <li>Cloud experience with AWS, Azure & GCP</li>
  </ul>

  <h2>Experience</h2>
  <div class="experience">
    <h3>Guidehouse</h3>
    <p>Atlanta, GA</p>
    <p>Technical Lead</p>
    <p>March 2022 to Present</p>
    <ul>
      <li>Deployed Flask Apps for Github, Okta & Jenkins containers for DevOps KPIs of AIA team profitability.</li>
      <li>Refactored AWS lambda backend to cloud agnostic with FastAPI, MongoDB,